# Common requirements

django==1.11.5
django-braces==1.11.0
django-crispy-forms==1.6.1
django-redis==4.8.0
django-model-utils==3.0.0
django-extensions==1.9.1
django-webpack-loader==0.5.0
psycopg2==2.7.3.1
requests==2.18.4
urllib3==1.22

# Markdown & LaTeX
jinja2==2.9.6
MarkupSafe==1.0
pypandoc==1.4
markdown==2.6.9

# misc
bpython==0.16
redis==2.10.6
rollbar==0.13.13

# Compressor
django-compressor==2.2
rcssmin==1.0.6
rjsmin==1.0.12

# Auth
django-authtools==1.6.0
django-allauth==0.33.0
defusedxml==0.5.0
oauthlib==2.0.4
python3-openid==3.1.0
requests-oauthlib==0.8.0