# Common requirements

django==2.0.*
django-braces==1.12.0
django-crispy-forms==1.7.0
django-redis==4.8.0
django-model-utils==3.1.1
django-extensions==1.9.9
django-webpack-loader==0.6.0
psycopg2==2.7.3.2
requests==2.18.4
urllib3==1.22

# Markdown & LaTeX
jinja2==2.10
MarkupSafe==1.0
pypandoc==1.4
markdown==2.6.10

# misc
django-anymail==2.2
bpython==0.17
redis==2.10.6
rollbar==0.13.17

# Compressor
django-compressor==2.2
rcssmin==1.0.6
rjsmin==1.0.12

# Auth
django-authtools==1.6.0
django-allauth==0.35.0
defusedxml==0.5.0
oauthlib==2.0.6
python3-openid==3.1.0
requests-oauthlib==0.8.0
